WEBSOCKETSSL=false # http or Https
WEBAPIPORT=31000

APP_ENV=production
# APP_ENV=development # this will write some extra debug messages you can change it to production if needed

# JSONMESSAGES=true

# PGHOST='host.docker.internal'
# PGDATABASE=quepasa_dev
# PGPORT=5432
# PGUSER=quepasa

# # PGPASSWORD_FILE=/secrets/pgpassword
# PGPASSWORD=quepasa

# PGSSLMODE=enable

# DBDRIVER=mysql #Databse Server

# DBHOST='host.docker.internal'
# DBDATABASE=quepasa
# DBPORT=3306
# DBUSER=quepasa
# DBPASSWORD='S0me_RaNdoM_T3*T' #the string you created in the third step 

# DBSSLMODE=disable

#SIGNING_SECRET_FILE=/secrets/signing_secret
SIGNING_SECRET='alterar aqui' #some random test this will be used for password encription 

METRICS_HOST=
METRICS_PORT=9392
MIGRATIONS=./migrations
# MIGRATIONS=false

DEBUGJSONMESSAGES=false
HTTPLOGS=false

TZ=America/Sao_Paulo